AuthorsWindow.xaml

<Window x:Class="BookCat.AuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCat"
        mc:Ignorable="d"
        Title="Авторы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Выберите автора" FontSize="18" FontWeight="Bold"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding AuthorList}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Path=LastName}" />
                        <TextBlock FontSize="14" Text="  " />
                        <TextBlock FontSize="14" Text="{Binding Path=FirstName}" />
                        <TextBlock FontSize="14" Text=" " />
                        <TextBlock FontSize="14" Text="{Binding Path=MiddleName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Command="{Binding AddAuthorCommand}">Добавить</Button>
                <TextBlock FontSize="14" Text="  " />
                <Button Command="{Binding EditAuthorCommand}">Изменить</Button>
                <TextBlock FontSize="14" Text="  " />
                <Button Command="{Binding RemoveAuthorCommand}">Удалить</Button>
            </StackPanel>
            <StackPanel Grid.Column="1"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button IsDefault ="True" Command="{Binding SelectAuthorCommand}">Выбрать</Button>
                <TextBlock FontSize="14" Text="  " />
                <Button IsCancel="True">Отменить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
