MainWindow.xaml

<Window x:Class="BookCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCat"
        mc:Ignorable="d"
        Title="Книги" Height="700" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding BookList}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="30" />
                                <ColumnDefinition Width ="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Author.ShortName}" />
                        </Grid>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=PublicationYear}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewBookCommand}">+</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Выбранная книга"  />
            <TextBlock Text="Автор" />
            <TextBlock Text="{Binding SelectedBook.Author.FullName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Названеие" />
            <TextBox Text="{Binding SelectedBook.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding NotEditMode, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Год издания" />
            <TextBox Text="{Binding SelectedBook.PublicationYear, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding NotEditMode, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="ISBN" />
            <TextBox Text="{Binding SelectedBook.ISBN, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding NotEditMode, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding SaveBookCommand}" Width="90" Visibility="{Binding EditMode, 
                UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToVisibilityConverter}}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
