MainWindow.xaml

<Window x:Class="BookCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCat"
        mc:Ignorable="d"
        Title="Книги" Height="700" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding BookList}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="30" />
                                <ColumnDefinition Width ="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Author.ShortName}" />
                        </Grid>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=PublicationYear}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewBookCommand}" Width="90" >Добавить</Button>
            <Button Command="{Binding RemoveBookCommand}" Width="90" Visibility="{Binding CanEditBook, UpdateSourceTrigger=PropertyChanged,
                 Converter={StaticResource BooleanToVisibilityConverter}}">Удалить</Button>
            <Button Command="{Binding ShowDBWindowCommand}" Width="90" HorizontalAlignment="Right">Настройки</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Выбранная книга"  Height="40"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Автор" />
                <Button Grid.Column="1" Command="{Binding ShowAuthorsWindowCommand}" Visibility="{Binding EditMode, 
                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">...</Button>
            </Grid>
            <TextBlock Text="{Binding SelectedBook.Author.FullName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="8"/>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding SelectedBook.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding NotEditMode, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="90" />
                    <ColumnDefinition Width ="110" />
                    <ColumnDefinition Width ="80" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Год издания" />
                <TextBox Grid.Column="1" Text="{Binding SelectedBook.PublicationYear, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding NotEditMode, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="2" Text="ISBN" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="3" Text="{Binding SelectedBook.ISBN, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding NotEditMode, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock FontSize="8"/>
            <TextBlock Text="Краткое содержание" />
            <TextBox Text="{Binding SelectedBook.Annotation, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding NotEditMode, UpdateSourceTrigger=PropertyChanged}" MinHeight="80"
                      TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <TextBlock FontSize="8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="60" />
                    <ColumnDefinition Width ="60" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Изображение обложки" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" Command="{Binding RemoveCoverImageCommand}" Visibility="{Binding EditMode, 
                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontWeight="Bold">X</Button>
                <Button Grid.Column="2" Command="{Binding AddCoverImageCommand}" Visibility="{Binding EditMode, 
                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">...</Button>
            </Grid>
            <Image Source="{Binding SelectedBook.Cover, UpdateSourceTrigger=PropertyChanged}" Margin="20" MinWidth="200" MinHeight="100" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding EditBookCommand}" Width="90" Visibility="{Binding CanEditBook, 
                UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToVisibilityConverter}}">Изменить</Button>
            <Button Command="{Binding SaveBookCommand}" Width="90" 
                    Visibility="{Binding EditMode, UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToVisibilityConverter}}">Сохранить</Button>
            <Button Command="{Binding DiscardChangesCommand}" Width="90" Visibility="{Binding EditMode, 
                UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToVisibilityConverter}}">Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
